@import "@angular/material/prebuilt-themes/indigo-pink.css";

body  
  font-family: Roboto, Arial, sans-serif
  margin: 0

.basic-container 
  padding: 5px

a:link  
  text-decoration: none

.example-card
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  max-width: 400px
  min-width: 400px

img
	width: 400px
	height: 400px

.inline-icon 
   vertical-align: middle

.header 
  font-size: 22px
  padding: 3% 0 3% 0

.myMenu
  font-size: 62px
  height: 62px
  width: 62px
  line-height: 62px

.menu
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) 
  padding-right: 2.2%
  background-color: white	

.icon-edit
  position: absolute
  padding-left: 86%
  padding-top: 97%

.icon-edit2
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) 
  border-radius: 10px
  background-color: white

.icon-delete
  position: absolute
  padding-left: 79%
  padding-top: 97%

.icon-delete2
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) 
  border-radius: 10px
  background-color: white

p, a, mat-card-title
  overflow-wrap: break-word
  word-wrap: break-word
  hyphens: auto